{"flutter":{"platforms":{"android":{"default":{"projectId":"parkzo0225","appId":"1:60155140623:android:564bbf63447e2a9239617a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkzo0225","configurations":{"android":"1:60155140623:android:564bbf63447e2a9239617a","ios":"1:60155140623:ios:1a172153acf2862f39617a"}}}}}}